# Unicity

./: README.md  Unicity.sln
.github/workflows/: nuget.yml
Unicity/: EnumerableExtensions.cs  GlobalUsings.cs  IAutoIncrementedId.cs  NumberIncrementationException.cs  Unicity.csproj
Unicity.Tests/: Dummy.cs  EnumerableExtensionsTester.cs  EnumerableExtensionsTests.cs  Garbage.cs  GlobalUsings.cs  NoInterfaceDummy.cs  Unicity.Tests.csproj
Unicity/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
